.field
    display: flex
    flex-direction: column
    width: 100%
    gap: 10px
    outline: none
    border: none
    label
        font-weight: bold
        font-size: 25px
        span
            color: red