.button
    width: 100%
    font-size: 25px
    background-color: #1bc941
    color: #fff
    outline: none
    border: none
    padding: 15px 5px
    border-radius: 20px
    transition: .3s all ease
    cursor: pointer
    @media screen and (any-hover: hover)
        &:hover
            background-color: #1fa51f