input.input
    border: 1px solid gray
    outline: none
    padding: 10px 5px
    transition: .3s all ease
    &:focus
        border: 1px solid black
    @media screen and (any-hover: hover)
        &:hover
            border: 1px solid black