.form
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    width: 100%
    border: 1px solid gray
    padding: 15px 10px
    border-radius: 10px
    gap: 15px