@use "../variables.sass" as *
.header
    width: 100%
    position: sticky
    top: 0
    left: 0
    z-index: 9999
    background-color: $mainBgColor
.container
    max-width: 1630px
    margin: 0 auto
    padding: 10px 15px
    display: flex
    align-items: center
    justify-content: space-between